.banner {
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &_content {
        z-index: 2;
        width: 50%;
    }
}

.search {
    border-bottom: none !important;

    & > div {
        margin: 0 5px;

        &:first-child {
            margin-left: 0;
        }
    }

    &_btn {
        color: #fff !important;
        background-color: #1728ab !important;
        border: none !important;
        transition: all 0.5s ease-in-out;
        margin-bottom: 0 !important;

        &:hover {
            background-color: #fff !important;
            color: #1728ab !important;
        }

        &_active {
            background-color: #fff !important;
            color: #1728ab !important;
        }
    }

    &_content {
        background-color: #fff;
        margin: 0;
        padding: 10px;
        border-radius: 0 5px 5px;

        &_border {
            border-radius: 5px;
        }

        &_input {
            width: 100%;
            padding: 5px 10px;
            margin-bottom: 10px;
            display: flex;
            border: 1.5px solid #cccccc;
            border-radius: 5px;

            & input {
                flex: 1;
                margin-right: 10px;
                border: none;

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.news {
    &_compact {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        & li {
            padding: 10px 0;
            border-bottom: 1px dashed #93a6bb36;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 15px;
            color: var(--bs-gray-600);
            transition: all 0.3s;

            &:hover {
                color: var(--bs-gray-900);
            }

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }

    &_banner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;

        & img {
            object-fit: contain;
        }
    }

    &_hot {
        display: flex;
        height: 100%;

        &_img {
            position: relative;
            min-width: 300px;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;
        }

        &_content {
            font-weight: 400;
            line-height: 1.8;
            color: var(--bs-gray-500);
        }

        &_title {
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--bs-gray-800);
        }

        &_description {
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
        }
    }
}

.heading {
    width: 100%;
    display: flex;
    justify-content: space-between;

    font-size: 22px;
    font-weight: 600;

    margin-bottom: 35px;
    white-space: nowrap;

    & select {
        width: auto;
    }

    &_left h2 {
        margin-bottom: 0;
        color: var(--bs-dark);
    }

    &_divider {
        display: block;
        width: 100px;
        height: 3px;
        margin-top: 10px;
        background-color: #00aeff;
    }

    &_subtitle {
        font-weight: 300;
        margin-left: 15px;
        font-size: 20px;
    }

    &_btn {
        font-size: 14px !important;
        color: #004e3c;
        cursor: pointer;
        border-radius: 4px;
        padding: 7px 20px;
        line-height: 2;
        background-color: #00aeff26;
        border-color: #00aeff30;
        box-shadow: none;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            margin-left: 5px;
        }

        &:hover {
            background-color: #00aeff47;
        }
    }
}

.more {
    text-align: center;
    margin-top: 20px;

    & button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        outline: none;
        border: 1px solid #00aeff26;
        background: transparent;
        border-radius: 5px;
        padding: 12px 25px;
        font-size: 14px;
        transition: all 0.2s;

        &:hover {
            background: #00aeff26;
        }

        & span {
            margin-right: 5px;
        }
    }
}

.location {
    width: 100%;
    height: 400px;
    position: relative;
    border-radius: 10px;
    transition: all 0.3s;
    overflow: hidden;

    &:after {
        content: '';
        width: 100%;
        height: 70%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.7) 100%
        );
        border-radius: 10px;
        transform: rotate(-180deg);
    }

    &:hover {
        box-shadow: 0px 0px 20px rgb(142 113 113);

        & .location_name {
            text-decoration: underline;
        }

        & .location_totals {
            text-decoration: underline;
        }
    }

    &_item {
        height: 190.25px;

        & .location_name {
            font-size: 20px;
        }

        & .location_totals {
            font-size: 14px;
        }
    }

    &_content {
        position: absolute;
        top: 15px;
        left: 15px;
        display: flex;
        flex-direction: column;
    }

    &_name {
        font-size: 24px;
        color: #fff;
        z-index: 2;
        font-weight: bold;
    }

    &_totals {
        font-size: 16px;
        z-index: 2;
        color: #fff;
    }
}

@media only screen and (max-width: 62em) {
    .banner_content {
        width: 65%;
    }

    .news {
        &_hot {
            display: inline-block;

            &_img {
                height: 250px;
                margin-bottom: 15px;
            }

            &_title {
                font-size: 16px;
            }

            &_description {
                font-size: 14px;
            }
        }

        &_compact li {
            white-space: pre-wrap;
            font-size: 14px;
        }
    }
}

@media only screen and (max-width: 48em) {
    .banner_content {
        width: 100%;
        padding: 0 10px;
    }

    .news {
        &_hot {
            display: inline-block;

            &_img {
                height: 300px;
            }
        }

        &_compact {
            text-align: center;

            & li {
                font-size: 16px;
            }
        }
    }
}
