PORT=2019
MONGO_URI=mongodb+srv://agneskrivers:Hoang0467@cluster0.cr4cli4.mongodb.net/banbds?retryWrites=true&w=majority
MONGO_STORE_URI=mongodb://127.0.0.1:27017/session
SECRET_JWT=Hoang0467
SECRET_COOKIE=Hoang0467
SECRET_SESSION=Hoang2441
NEXT_PUBLIC_LIMIT_RENEW_OTP=3
NEXT_PUBLIC_LIMIT_FAILED_OTP=5
ESMS_API_KEY=
ESMS_SECRET_KEY=
NEXT_PUBLIC_GOOGLE_API=AIzaSyCfUiw0RA5PGyc4fQ4JaTkadYbAOPt3p6A
NEXT_PUBLIC_HOME_PAGE=https://banbds.claimether.com